<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedidilli Tiramisu Tarifi</title>



</head>

<body style="background-color: rgb(150, 108, 108);">

    

    <CENter><h1 style="color: rgb(88, 5, 5);"> KEDİDİLLİ TİRAMİSU  </h1> </CENter>
    <center><img height="450" src="https://cdn.yemek.com/mnresize/1250/833/uploads/2020/12/kedi-dili-tiramisu-yeni-one-cikan.jpg" alt="tiramisu">

   <!--tiramisu tarifi-->
<p><b>İtalya'dan çıkıp dünyaya yayılan ve artık bizden biri olan bir tatlı tarifi tiramisu. Yüzyıllar öncesinden günümüze gelen bu nefis İtalyan tatlısının temelini peynir ve kedidili oluşturuyor. Kedidilleri mis gibi bir kahveli karışım içinde yumuşatılıyor. Üzerine bol bol mascarpone peyniriyle hazırlanmış bir krema konuyor. Kat kat hazırlanan tiramisu, dolapta bir gece güzellik uykusuna bırakılıyor ve yemeye hazır hale geliyor.</b>
</p>
 <p><b>Yanına da bir fincan kahve yaptık mı, tamamdır bu iş. Akşama hangi yemek tarifini yapacağınızı seçin, çünkü tatlınız hazır!</b></p></center>
   <!--tiramisu tarifi-->

   <!--malzemeler-->
<h2>Kedidili tiramisu için malzemeler</h2>

<ul>
    <li> 1 paket kedidili bisküvi </li>
<h2>Kreması için:</h2>

    <li>2 adet yumurta sarısı</li>
    <li>2 yemek kaşığı un</li>
    <li>1 yemek kaşığı mısır nişastası</li>
    <li>4 yemek kaşığı toz şeker</li>
    <li>3 su bardağı süt</li>
    <li>200 gr labne</li>
    <li>200 gr krema</li>
    <h2>Bisküvileri ıslatmak için</h2>
    <li>1,5 yemek kaşığı kahve</li>
    <li>1,5 yemek kaşığı toz şeker</li>
    <li>1,5 su bardağı ılık su</li>
    <h2>Üzeri için</h2>
    <li>3 yemek kaşığı kakao</li>
</ul>

   <!--malzemeler-->

   <!--püf noktası-->
<center><h2>Kedidilli Tiramisu Tarifinin Püf Noktası</h2></center>

<p><b>Suyla karıştırılıp içime hazır hale gelen kahveleri kullanabilirsiniz. Filtre kahve ya da dilediğiniz başka bir kahveyi de bisküvileri ıslatmak için kullanabilirsiniz. Tüm yumurtaları oda sıcaklığında kullanmaya ve ocağın altını orta ateşte tutmaya özen gösterin. Kremanızı mutlaka öncesinde çırparak harca ilave edin. Labne peyniriniz çok sulanmışsa sularını süzdürüp kremaya ekleyin. Tiramisunuzu bir gece önceden yapıp dinlendirirseniz daha yumuşak, daha lezzetli olacaktır.</b></p>

   <!--püf noktası-->

   <!--tarifin uygulanması-->
 <center><h2>Kedidilli Tiramisu Tarifi Nasıl Yapılır?</h2></center>

 <ol>
   <hr> <li>Yumurta, süt, şeker, nişasta ve unu bir tencereye aktarıp güzelce karıştırın ve ocağın üzerine alıp pişirin. Pişirirken karıştırın ve muhallebi kıvamı almasını sağlayın. <hr> <div><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2020/12/kedidili-tiramisu-yeni1.jpg" alt=""></div></li>
    <hr><li>Kıvam alan muhallebinin içerisine kremayı ilave edip güzelce çırpın. <hr> <div><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2020/12/kedidili-tiramisu-yeni2.jpg" alt=""></div></li>
   <hr> <li>Ardından labneyi de ilave ederek güzelce çırpın ve kremanızı üzerini streç filmleyerek soğumaya bırakın. Ne kadar dinlenirse lezzeti o kadar güzel olacaktır. Dilerseniz buzdolabında da soğumaya bırakabilirsiniz. <hr> <div><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2020/12/kedidili-tiramisu-yeni3.jpg" alt=""></div></li>
   <hr> <li>Krema soğurken küçük boy kare borcamın içerisine kedidili bisküvileri kahveyle ıslatarak dizin. <hr> <div><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2020/12/kedidili-tiramisu-yeni4.jpg" alt=""></div></li>
   <hr> <li>Üzerine kremanın yarısını ilave edin. Bir kat daha kahveyle ıslatılmış kedidili dizin. Üzerine son kalan kremayı ilave ederek üzerini düzleyin. <hr> <div><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2020/12/kedidili-tiramisu-yeni5.jpg" alt=""></div></li>
   <hr> <li>Üzerine kakao serpin ve buzdolabında en az 2 saat kadar dinlendirin. Ne kadar dinlenirse o kadar lezzetlenir. Soğuyup dinlendikten sonra dilimleyerek servis edin. <hr> <div><img src="https://cdn.yemek.com/mncrop/600/315/uploads/2020/12/kedidili-tiramisu-yeni6.jpg" alt=""></div></li>
 </ol>


   <!--tarifin uygulanması-->



   
    

</body>
</html>